@ARTICLE{Regier2001,
  author = {{R}egier, {T}erry and {C}arlson, {L}aura {A}.},
  title = {Grounding spatial language in perception: An empirical and computational investigation},
  journal = {{J}ournal of {E}xperimental {P}sychology: {G}eneral},
  year = {2001},
  volume = {130},
  pages = {273--298},
  number = {2},
  publisher = {American Psychological Association}
}

@ARTICLE{Carlson2006,
  author = {{C}arlson, {L}aura {A}. and {R}egier, {T}erry and {L}opez, {W}illiam and {C}orrigan, {B}ryce},
  title = {Attention unites form and function in spatial language},
  journal = {{S}patial {C}ognition and {C}omputation},
  year = {2006},
  volume = {6},
  pages = {295--308},
  number = {4},
  publisher = {Taylor \& Francis}
}

@INCOLLECTION{Kluth2014,
  author = {{K}luth, {T}homas and {S}chultheis, {H}olger},
  title = {Attentional distribution and spatial language},
  booktitle = {{S}patial {C}ognition {IX}},
  publisher = {Springer International Publishing},
  year = {2014},
  editor = {{F}reksa, {C}hristian and {N}ebel, {B}ernhard and {H}egarty, {M}ary and {B}arkowsky, {T}homas},
  volume = {8684},
  series = {Lecture Notes in Computer Science},
  pages = {76--91},
  url = {https://dx.doi.org/10.1007/978-3-319-11215-2_6}
}

@MISC{Kluth2016,
  author = {{K}luth, {T}homas},
  title = {A \texttt{{C}++} Implementation of the reversed {A}ttentional {V}ector {S}um ({rAVS}) model},
  year = {2016},
  url = {https://dx.doi.org/10.4119/unibi/2900103},
  publisher = {Bielefeld University},
  note = {Bielefeld University}
}

@INPROCEEDINGS{Kluth2016a,
  author = {{K}luth, {T}homas and {B}urigo, {M}ichele and {K}noeferle, {P}ia},
  title = {Investigating the Parameter Space of Cognitive Models of Spatial Language Comprehension},
  booktitle = {5. interdisziplin\"arer {W}orkshop {K}ognitive {S}ysteme: {M}ensch, {T}eams, {S}ysteme und {A}utomaten.},
  year = {2016},
  url = {https://pub.uni-bielefeld.de/publication/2901500},
  address = {Bochum}
}

@INPROCEEDINGS{Kluth2016b,
  author = {{K}luth, {T}homas and {B}urigo, {M}ichele and {K}noeferle, {P}ia},
  title = {Modeling Shifts of Attention During Spatial Language Comprehension},
  booktitle = {{UK}-{CLC} 2016 {C}onference {P}roceedings},
  url = {https://pub.uni-bielefeld.de/publication/2902741},
  year = {2016},
  pages = {71}
}

@INPROCEEDINGS{Kluth2016c,
  author = {{K}luth, {T}homas and {B}urigo, {M}ichele and {S}chultheis, {H}olger and {K}noeferle, {P}ia},  title = {Distinguishing Cognitive Models of Spatial Language Understanding},
  booktitle = {{P}roceedings of the {I}nternational {C}onference on {C}ognitive {M}odeling},
  year = {2016},
  url = {https://pub.uni-bielefeld.de/publication/2903650},
  note = {{P}oster presented at the {ICCM} 2016}
}

@INPROCEEDINGS{Kluth2016d,
  author = {{K}luth, {T}homas and {B}urigo, {M}ichele and {S}chultheis, {H}olger and {K}noeferle, {P}ia},
  title = {The Role of the Center-of-Mass in Evaluating Spatial Language},
  booktitle = {{P}roceedings of the 13th {B}iannual {C}onference of the {G}erman {S}ociety for {C}ognitive {S}cience},
  editor = {Barkowsky, Thomas and Schultheis, Holger and van de Ven, Jasper and Falomir Llansola, Zoe},
  year = {2016},
  pages = {11--14},
  location = {Bremen},
  url = {http://elib.suub.uni-bremen.de/edocs/00105521-1.pdf}
}

@INCOLLECTION{Kluth2017,
  author = {{K}luth, {T}homas and {B}urigo, {M}ichele and {K}noeferle, {P}ia},
  title = {Modeling the Directionality of Attention During Spatial Language	Comprehension},
  booktitle = {{A}gents and {A}rtificial {I}ntelligence},
  publisher = {Springer International Publishing AG},
  year = {2017},
  editor = {{H}erik, {J}aap van den and {F}ilipe, {J}oaquim},
  volume = {10162},
  series = {Lecture Notes in Computer Science},
  chapter = {16},
  pages = {283--301},
  url = {https://dx.doi.org/10.1007/978-3-319-53354-4_16}
}

@MISC{Kluth2018,
  author = {{K}luth, {T}homas},
  title = {A \texttt{{C}++} implementation of cognitive models of spatial language understanding as well as pertinent empirical data and analyses.},
  url = {https://doi.org/10.4119/unibi/2918231},
  year = {2018},
  publisher = {Bielefeld University},
  note = {Bielefeld University}
}

@ARTICLE{Kluth2018b,
  author = {{K}luth, {T}homas and {B}urigo, {M}ichele and {S}chultheis, {H}olger and {K}noeferle, {P}ia},
  title = {Does Direction matter? {L}inguistic Asymmetries Reflected in Visual Attention},
  year = {accepted August 17, 2018},
  journal = {Cognition},
  url = {https://pub.uni-bielefeld.de/record/2930489}
}

@inproceedings{Kluth2018c,
  author       = {Kluth, Thomas and Schultheis, Holger},
  booktitle    = {Proceedings of the Eighth Workshop on Cognitive Aspects of Computational Language Learning and Processing},
  editor       = {Idiart, Marco and Lenci, Alessandro and Poibeau, Thierry and Villavicencio, Aline},
  keyword      = {cognitive modeling, linguistic judgments, Bayesian inference, spatial language},
  location     = {Melbourne, Australia},
  pages        = {47 -- 55},
  publisher    = {Association for Computational Linguistics},
  title        = {{Rating Distributions and Bayesian Inference. Enhancing Cognitive Models of Spatial Language Use}},
  year         = {2018},
  url={https://pub.uni-bielefeld.de/record/2920199}
}


@misc{Kluth2014thesis,
 title={One Focus or Many? {M}odeling Attentional Distributions During Spatial Term Use},
 url={https://thesiscommons.org/9xu7g},
 DOI={10.31237/osf.io/9xu7g},
 publisher={Thesis Commons},
 author={Kluth, Thomas},
 year = {2014},
 note = {Master's thesis, Universität Bremen, Fachbereich 3 Mathematik und Informatik}
}

@misc{Kluth2018thesis,
title={Modeling the Contribution of Visual Attention to Spatial Language Verification},
author={Kluth, Thomas},
url={https://pub.uni-bielefeld.de/person/54885831},
publisher={Bielefeld University},
year = {2018 (planned)},
note = {Ph.D. Thesis, Bielefeld University, Faculty of Linguistics and Literary Studies}
}

@INCOLLECTION{Logan1996,
  author = {{L}ogan, {G}ordon {D}. and {S}adler, {D}aniel {D}.},
  title = {A computational analysis of the apprehension of spatial relations},
  booktitle = {{L}anguage and {S}pace},
  publisher = {The MIT Press},
  year = {1996},
  editor = {{B}loom, {P}aul and {P}eterson, {M}ary {A}. and {N}adel, {L}ynn and {G}arrett, {M}erill {F}.},
  chapter = {13},
  pages = {493--530},
}

@ARTICLE{Hayward1995,
  author = {{H}ayward, {W}illiam {G} and {T}arr, {M}ichael {J}},
  title = {Spatial language and spatial representation},
  journal = {{C}ognition},
  year = {1995},
  volume = {55},
  pages = {39--84},
  number = {1},
  publisher = {Elsevier}
}

@ARTICLE{Horberg2008,
  author = {{H}{\"o}rberg, {T}homas},
  title = {Influences of form and function on the acceptability of projective prepositions in {S}wedish},
  journal = {{S}patial {C}ognition \& {C}omputation},
  year = {2008},
  volume = {8},
  pages = {193--218},
  number = {3},
  url = {https://dx.doi.org/10.1080/13875860801993652},
  publisher = {Taylor \& Francis}
}

@ARTICLE{Carlson-Radvansky1999,
  author = {{C}arlson{\--}{R}advansky, {L}aura {A}. and {C}ovey, {E}ric {S}. and {L}attanzi, {K}athleen {M}.},
  title = {“What” effects on “where”: Functional influences on spatial relations},
  journal = {{P}sychological {S}cience},
  year = {1999},
  volume = {10},
  pages = {516--521},
  number = {6},
  publisher = {SAGE Publications}
}

@INPROCEEDINGS{Navarro2003,
  author = {{N}avarro, {D}aniel {J} and {M}yung, {I}n {J}ae and {P}itt, {M}ark {A} and {K}im, {W}oojae},
  title = {{G}lobal model analysis by landscaping},
  booktitle = {{P}roceedings of the 25th {A}nnual {C}onference of the {C}ognitive {S}cience {S}ociety},
  year = {2003},
  editor = {Alterman, Richard and Kirsh, David},
  url = {http://csjarchive.cogsci.rpi.edu/Proceedings/2003/pdfs/167.pdf},
  publisher = {Cognitive Science Society}
}

@ARTICLE{Navarro2004,
  author = {{N}avarro, {D}aniel {J} and {P}itt, {M}ark {A} and {M}yung, {I}n {J}ae},
  title = {Assessing the distinguishability of models and the informativeness of data},
  journal = {{C}ognitive {P}sychology},
  year = {2004},
  volume = {49},
  pages = {47--84},
  number = {1},
  url = {https://dx.doi.org/10.1016/j.cogpsych.2003.11.001},
  publisher = {Elsevier}
}

@ARTICLE{Wagenmakers2004,
  author = {{W}agenmakers, {E}ric-{J}an and {R}atcliff, {R}oger and {G}omez, {P}ablo and {I}verson, {G}eoffrey {J}},
  title = {Assessing model mimicry using the parametric bootstrap},
  journal = {{J}ournal of {M}athematical {P}sychology},
  year = {2004},
  volume = {48},
  pages = {28--50},
  number = {1},
  url = {https://dx.doi.org/10.1016/j.jmp.2003.11.004},
  publisher = {Elsevier}
}

@INPROCEEDINGS{Schultheis2013,
  author = {{S}chultheis, {H}olger and {S}inghaniya, {A}nkit and {C}haplot, {D}evendra {S}ingh},
  title = {Comparing model comparison methods},
  booktitle = {{P}roceedings of the 35th {A}nnual {C}onference of the {C}ognitive {S}cience {S}ociety},
  year = {2013},
  pages = {1294 -- 1299},
  url = {http://csjarchive.cogsci.rpi.edu/Proceedings/2013/papers/0247/paper0247.pdf},
  address = {Austin, TX, USA},
  publisher = {Cognitive Science Society},
}

@ARTICLE{Veksler2015,
  author = {{V}eksler, {V}ladislav {D} and {M}yers, {C}hristopher {W} and {G}luck, {K}evin {A}},
  title = {Model flexibility analysis.},
  journal = {{P}sychological {R}eview},
  year = {2015},
  volume = {122},
  pages = {755--769},
  number = {4},
  url = {https://dx.doi.org/10.1037/a0039657},
  publisher = {American Psychological Association}
}

@ARTICLE{Garthwaite2016,
  author = {{G}arthwaite, {P}aul {H} and {F}an, {Y}anan and {S}isson, {S}cott {A}},
  title = {{A}daptive optimal scaling of {M}etropolis--{H}astings algorithms using the {R}obbins--{M}onro process},
  journal = {{C}ommunications in {S}tatistics-{T}heory and {M}ethods},
  year = {2016},
  volume = {45},
  pages = {5098--5111},
  number = {17},
  url = {https://dx.doi.org/10.1080/03610926.2014.936562},
  publisher = {Taylor \& Francis}
}

@ARTICLE{Haario2001,
  author = {{H}aario, {H}eikki and {S}aksman, {E}ero and {T}amminen, {J}ohanna},
  title = {{A}n adaptive {M}etropolis algorithm},
  journal = {{B}ernoulli},
  year = {2001},
  volume = {7},
  pages = {223--242},
  number = {2},
  url = {https://projecteuclid.org/euclid.bj/1080222083},
  publisher = {Bernoulli Society for Mathematical Statistics and Probability}
}

@ARTICLE{Rosenbaum2005,
  author = {{R}osenbaum, {P}aul {R}},
  title = {{A}n exact distribution-free test comparing two multivariate distributions based on adjacency},
  journal = {{J}ournal of the {R}oyal {S}tatistical {S}ociety: {S}eries {B} ({S}tatistical {M}ethodology)},
  year = {2005},
  volume = {67},
  pages = {515--530},
  number = {4},
  url = {https://dx.doi.org/10.1111/j.1467-9868.2005.00513.x},
  publisher = {Wiley Online Library}
}

@MANUAL{Rcrossmatch,
  title = {crossmatch: {T}he {C}ross-match {T}est},
  author = {{H}eller, {R}uth and {S}mall, {D}ylan and {R}osenbaum, {P}aul},
  year = {2012},
  note = {{R} package version 1.3-1},
  url = {https://CRAN.R-project.org/package=crossmatch}
}
